{
    "files.associations": {
        "unordered_map": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "__verbose_abort": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "ctime": "cpp",
        "locale": "cpp",
        "ratio": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "typeindex": "cpp",
        "__hash_table": "cpp",
        "array": "cpp",
        "type_traits": "cpp",
        "mutex": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "__bit_reference": "cpp",
        "chrono": "cpp",
        "__node_handle": "cpp",
        "optional": "cpp",
        "stack": "cpp",
        "__threading_support": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "execution": "cpp",
        "sstream": "cpp"
    },
    "editor.formatOnSave": true,
    "clang-format.executable": "/opt/homebrew/opt/llvm/bin//clang-format"
}